{
    "name": "jaffa",
    "version": "1.0.6",
    "description": "Just Another Framework For AngularJS",
    "main": "Gruntfile.js",
    "dependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "^0.1.13",
        "grunt-mkdir": "^0.1.2",
        "jaffa_grunt": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gaurangdave/jaffa.git"
    },
    "author": "Gaurang Dave <gaurangvdave@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gaurangdave/jaffa/issues"
    },
    "homepage": "https://github.com/gaurangdave/jaffa"
}
